<!DOCTYPE html>
<html>
    <head>
        <title>Bai Tap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
 
  @media (max-width: 977px){
  :root {
  }
}
    
  *{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;}

.container1{
    border: none;
    width: 100%;
    max-width: 977px;
    margin-left: auto;
    margin-right: auto;}

.container2{
    border: none;
    width: 100%;
    max-width: 977px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("paper.gif");
    background-color: #252424;
}

main{
    background-color: #dddddd;
    min-height: 300px;
    padding: 7.5px 15px;
}

h1{
    color: #0e0e0f;
    font-size: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.register-form{
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted #cccccc;
    border-radius: 10px;
}

.input-box{
    margin-bottom: 10px;
}

.input-box input[type='text'],
.input-box input[type='password']{
    padding: 7.5px 15px;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    color: #666666;
}
.input-box select{
    padding: 7.5px 15px;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
    font-size: 16px;
    display: inline-block;
    height: 40px;
    color: #666666;
}
.input-box option{
    font-size: 16px;
}

.input-box textarea{
    padding: 7.5px 15px;
    width: 100%;
    border:none;
    outline: none;
    font-size: 16px;
    min-height: 120px;
}

.btn-box button{
    min-width: 250px;
    padding: 7.5px 15px;
    width: 50%;
    border: none;
      border-radius: 999px;
      border-bottom-right-radius: 999px;
      background: #674ab8;
      color: white;
      margin-bottom: 100px;
      font-size: 17px;
      height: 40px;
      display: flex;
      justify-content: center;
}

.btn-box2 button{
    min-width: 250px;
    padding: 7.5px 15px;
    width: 50%;
    border: none;
      border-radius: 999px;
      border-bottom-right-radius: 999px;
      background: #d2cedd;
      color: white;
      margin-bottom: 100px;
      font-size: 17px;
      height: 40px;
      display: flex;
      justify-content: center;
}
#box-comment{
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    min-height: 120px;
    
}

#box{
    padding: 7.5px 15px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    min-height: 120px;
    }

 </style>
    
    </head>
    <body>
        <main>
            <div class="container1">
                <div class="register-form">
                    <form action="" method="post">
                        <h1>Sign in</h1>
                        <div class="input-box">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="btn-box">
                            <button type="submit">
                                Sign in
                            </button>
                            <div id="box-comment">
                                <span>Forgot password?</span>
                        </div>
                        <div class="btn-box button">
                            <div class="box">
                                  <ul>
                                    <li><i class="fa fa-facebook"></i></li>
                                    <li><i class="fa fa-twitter"></i></li>
                                    <li><i class="fa fa-indeed"></i></li>
                                    <li><i class="fa fa-istagram"></i></li>
                                  </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="container2">
                <div class="register-form">
                    <form action="" method="post">
                        <h1>New here?</h1>
                        <div class="btn-box2">
                            <button type="submit">
                                Sign Up
                            </button>  
                
            </div>
        </main>
    </body>
</html>