<!DOCTYPE html>
<html>
    <head>
        <title>Upload file bằng javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <style>

            #ball {
              width: 100px;
              height: 100px;
              margin: 50px auto;
              position: relative;
              border-radius: 50%;
              background: linear-gradient(
                35deg,
                #ccffff,
                #ffcccc
              );
              animation-name: bounce;
              animation-duration: 1s;
              animation-iteration-count: 3;
            }
          
            @keyframes bounce{
              0% {
                top: 0px;
              }
              50% {
                top: 249px;
                width: 130px;
                height: 70px;
              }
              100% {
                top: 0px;
              }
            }
          </style>
    </head>

    <body>
        <main>
            <div id="ball"></div>
        </main>
        
    </body>
</html>