<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAO NAM</title>
    <!--External CSS-->
<style>
    #hcn1{
        width:300px;
        height: 200px;
        background-color: rgb(98, 0, 255);
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: left 50px;
        }

    #hcn2{
        width:200px;
        height: 100px;
        background-color: rgb(0, 153, 255);
      border-bottom-left-radius
      : 10px;}

     #hcn3{
            width:200px;
        height: 100px;
        background-color: rgb(0, 255, 13);
        text-align: center;
       }
        
    #hcn4{
        width:200px;
        height: 100px;
        background-color: rgb(98, 0, 255);
        }

    #hcn5{
        width:200px;
        height: 100px;
        background-color: rgb(98, 0, 255);
        }

        #hcn6{
        width:200px;
        height:200px;
        background-color: rgb(172, 169, 177);
        border-radius:50%;
        }

        #hcn7{
            width:50px;
        height: 20px;
        background-color: rgb(98, 0, 255);
        }

         #hcn8{
            width:50px;
        height: 30px;
        background-color: rgb(98, 0, 255);
        }

</style>
</head>

<body>
    <div id="hcn1">
        <h6>English Text etc</h6>
        <form action="/action_page.php">
            <button>Click Me !</button>
    </div>
    <div id="hcn2">
        <form action="/action_page.php">
            <button>Click Me !</button>
    </div>
    <div id="hcn3">
        <h6>Comment</h6>
        <input type="" />
    </div>
    <div id="hcn4">
        <input type="range">
    
    </div> 

    <div id="hcn5">
        <h6>List Notification</h6>
        <ul>
        </li>Noti1 </li>
        </li>Noti2 </li>
        </li>Noti3 </li>
        </li>Noti4 </li>
        </li>Noti5 </li>
        </ul>
    
    <div id="hcn6">
    </div>


    <div id="hcn7">
    <label for="file">Process</label>
    <progress id="file" value="65" max="100"></progress>
    </div>

    <div id="hcn8">
        <input type="checkbox">
        <label>checkbox</label>
    </div>

</body>

</html>