<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bai 8</title>
<style> 
*{
box-sizing: border-box;
  }
   /* Common*/
   .d-flex{
       display:flex;
   }
   .justify-between{
       justify-content: space-between;

   }
   .align-center{
       align-items: center;
   }
   .flex-col{
     flex-direction: column;
   }
   .main{
    padding: 0 20px;
   }
  /* Start Head*/
     #head #menu-logo{
      height: 50px;
  }
    #head .head-menu-control .list-item-menu{
      list-style:none;
      display:flex ;
  }
    #head .head-menu-control .list-item-menu li{
    text-transform: uppercase;
    margin: 0 20px;
  }
  #head .input-group{
    border-bottom: solid 1px #ccc;
    padding: 3px;
  }
  #head .input-group input{
    border:none;
    outline:none;
    margin-right: 5px;
  }
  #head .input-group input::placeholder{
      color: rgb(107, 103, 103);
      font-style: italic;
  }

  /* End Head*/

  /* Start Body*/
    .col-left{
      flex-basis:calc(80% - 30px);
      flex-grow:1;
    }
    .col-right{
      flex-basis:20%
    }
    .recently-item-group .recently-item{
      flex-basis: calc((100% - 30px) /3);
      height: 220px;
      background-color: #dedede;
      border-radius: 5px ;
    }
    /* Start Recently*/
    .box{
      border-radius: 5px;
      border:solid 3px #eee;
      background: white;
      padding: 10px;}
      
    .box-email{
      margin-bottom: 10px;
    }
    /* End Recently*/

  /* End Body*/

</style>
</head>
<body>
    <div class="main">
        <!--Head-->

        <div id="head">
            <!--head-menu-->

            <div id="head-menu">
                <div class="head-menu-control d-flex justify-between align-center">
                    <!--Logo-->
                    <img src="https://th.bing.com/th/id/OIP.IWVEc1btIQDFw5vKL8VGTAHaF7?w=246&h=197&c=7&r=0&o=5&pid=1.7" id="menu-logo"/>

                    <!--List Menu-->
                    <ul class="list-item-menu d-flex align-center">
                        <li>Software</li>
                        <li>Technology</li>
                        <li>Marketing</li>
                        <li>Blockchain</li>
                    </ul>
                    <!--Search Box-->
                    <div class="input-group d-flex align-center">
                        <input placeholder="Search..."/>
                        <i class="fa fa-find"></i>
                    </div>

                </div>
            </div>

            <!--head-banner-->

            <div id="head-banner">
            </div>

        </div>

        <!--Body-->

        <div id="Body">
          <!--Recently-->
          <div class="row d-flex align-center justify-between" id="recently">
            <!--col-left-->
            <div class="col-left">
              <div class="recently-item-group d-flex align-center justify-between">

                <div class="recently-item">

                </div>
                <div class="recently-item">

                </div>
                <div class="recently-item">

                </div>

              </div>

            </div>

            <!--col-right-->
            <div class="col-right">
                <div class="box-group d-flex flex-col justify-between">
                  <!--Box Email-->
                  <div class="box box-email">
                      <p class="box-title">Stay With Me</p>
                      <input disabled placeholder="Enter Email"/>
                      <a href="#"><i>====>Subscriber</i></a>
                  </div>

                  <!--Box Social-->
                  <div class="box">
                    <p class="box-title">Stay With Me</p>
                      <ul>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row d-flex align-center justify-between" id="recently">
            <!--col-left-->
            <div class="col-left">
              <div class="recently-item-group d-flex align-center justify-between">

                <div class="recently-item">

                </div>
                <div class="recently-item">

                </div>
                <div class="recently-item">

                </div>

              </div>

            </div>

          </div>
        </div>

        <!--Footer-->

        <div id="Footer">

        </div>
    </div>

</body>

</html>